#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    lt_space: lt_space {
        compatible = "zmk,behavior-hold-tap";
        label = "LT_SPACE";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        retro-tap;
    };

    lt_enter: lt_enter {
        compatible = "zmk,behavior-hold-tap";
        label = "LT_ENTER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        retro-tap;
    };

    lt_gresc: lt_gresc {
        compatible = "zmk,behavior-hold-tap";
        label = "LT_GRESC";
        bindings = <&mo>, <&gresc>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "tap-preferred";
        hold-trigger-key-positions = <21 22 23 24 34 35 36 37 47 48 49 50 20 33 46 30 29 28 27>;
        retro-tap;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&kp LG(TAB)     &kp F5      &kp F2        &kp F6         &kp F11            &kp F12             &kp UP_ARROW     &kp CAPSLOCK  &kp BACKSPACE      &kp BACKSPACE  &kp BACKSPACE       &kp BACKSPACE  &to 6
&kp TAB         &kp Q       &kp W         &kp E          &kp R              &kp T               &kp DOWN_ARROW   &kp Y         &kp U              &kp I          &kp O               &kp P          &kp BSLH
&kp LEFT_SHIFT  &kp A       &kp S         &kp D          &kp F              &kp G               &kp LEFT_ARROW   &kp H         &kp J              &kp K          &kp L               &kp SEMI       &kp RIGHT_SHIFT
&kp LEFT_ALT    &kp Z       &kp X         &kp C          &kp V              &kp B               &kp RIGHT_ARROW  &kp N         &kp M              &kp COMMA      &kp DOT             &kp FSLH       &kp RIGHT_ALT
&kp C_MUTE      &kp DELETE  &kp LEFT_GUI  &lt_gresc 5 0  &lt_space 2 SPACE  &kp LEFT_CONTROL    &kp ENTER        &mo 3         &lt_enter 1 ENTER  &mo 4          &kp LS(LA(LC(F8)))  &mo 6
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        symbol {
            bindings = <
&trans      &trans          &trans           &trans            &trans             &trans               &mmv MOVE_UP     &trans         &trans            &trans                &trans                 &trans        &trans
&none       &kp DOLLAR      &kp AT           &kp HASH          &kp EXCLAMATION    &kp PERCENT          &mmv MOVE_DOWN   &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET     &trans
&kp GRAVE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES    &mmv MOVE_LEFT   &kp LG(TAB)    &kp LEFT_CONTROL  &kp LEFT_SHIFT        &kp LEFT_ALT           &kp LEFT_GUI  &trans
&none       &kp PLUS        &kp UNDERSCORE   &kp EQUAL         &kp MINUS          &kp SINGLE_QUOTE     &mmv MOVE_RIGHT  &kp F6         &kp F7            &kp F8                &kp F7                 &kp F10       &trans
&kp C_MUTE  &trans          &trans           &trans            &trans             &trans               &mkp LCLK        &trans         &trans            &trans                &trans                 &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
            label = "符号层";
        };

        num {
            bindings = <
&trans  &none          &none            &none         &none        &trans    &mmv MOVE_UP     &trans        &trans  &trans  &trans  &trans            &trans
&trans  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_PLUS  &trans    &mmv MOVE_DOWN   &kp KP_COMMA  &kp N7  &kp N8  &kp N9  &none             &kp LEFT_SHIFT
&trans  &kp LGUI       &kp LALT         &kp LSHFT     &kp LCTRL    &trans    &mmv MOVE_LEFT   &kp N0        &kp N4  &kp N5  &kp N6  &kp KP_DOT        &trans
&trans  &kp F1         &kp F2           &kp F3        &kp F4       &kp F5    &mmv MOVE_RIGHT  &kp KP_EQUAL  &kp N1  &kp N2  &kp N3  &none             &kp RIGHT_ALT
&trans  &trans         &trans           &trans        &trans       &trans    &mkp LCLK        &trans        &trans  &trans  &trans  &kp LEFT_CONTROL
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "数字层";
        };

        nav {
            bindings = <
&trans  &trans          &trans         &trans           &trans       &trans           &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SCROLLLOCK  &kp HOME       &kp UP_ARROW     &kp END      &kp INS          &trans  &none   &none      &none      &none     &none     &trans
&trans  &kp LC(LEFT)    &kp LEFT       &kp DOWN         &kp RIGHT    &kp LC(RIGHT)    &trans  &none   &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI  &trans
&trans  &none           &kp PAGE_DOWN  &kp PRINTSCREEN  &kp PAGE_UP  &none            &trans  &none   &none      &none      &none     &none     &trans
&trans  &trans          &trans         &trans           &trans       &trans           &trans  &trans  &trans     &trans     &trans    &trans
            >;

            label = "方向键层";
        };

        media_nav_settings {
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0          &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3        &bt BT_SEL 4    &trans  &trans  &trans          &trans        &trans     &trans      &trans
&bt BT_CLR         &kp C_BRIGHTNESS_INC  &kp C_PREV         &kp C_NEXT       &kp C_PLAY_PAUSE    &kp F13         &trans  &trans  &trans          &kp UP_ARROW  &trans     &trans      &trans
&ext_power EP_OFF  &kp C_BRI_DN          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE          &kp F14         &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp C_MUTE  &trans
&trans             &rgb_ug RGB_EFF       &rgb_ug RGB_TOG    &kp C_REWIND     &kp C_FAST_FORWARD  &kp F15         &trans  &trans  &trans          &trans        &trans     &trans      &trans
&trans             &trans                &trans             &trans           &trans              &trans          &trans  &trans  &trans          &trans        &trans     &trans
            >;

            label = "媒体键和键盘设置键";
        };

        F_key {
            bindings = <
&none  &none         &none         &none           &none      &none    &none  &none            &none   &none    &none    &none    &none
&none  &none         &none         &none           &none      &none    &none  &kp INS          &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &none    &none  &kp PRINTSCREEN  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none         &none         &none           &none      &none    &none  &kp SCROLLLOCK   &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &none         &none         &none           &none      &none    &none  &none            &none   &none    &none    &none
            >;

            label = "F区和功能键";
        };

        applic_mouse {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none      &none           &none           &none            &none     &to 0
&none  &none  &none  &none  &none  &none    &none  &none      &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none     &none
&none  &none  &none  &none  &none  &none    &none  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none     &none
&none  &none  &none  &none  &none  &none    &none  &none      &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none     &none
&none  &none  &none  &none  &none  &none    &none  &mkp RCLK  &mkp LCLK       &mkp MCLK       &mkp MB4         &mkp MB5
            >;

            label = "特定软件功能键和鼠标模拟";
        };
    };
};
