#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    nav: nav {
        compatible = "zmk,behavior-hold-tap";
        label = "NAV";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    num: num {
        compatible = "zmk,behavior-hold-tap";
        label = "NUM";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    shift_L: shift_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        hold-while-undecided;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <120>;
    };

    shift_R: shift_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        hold-while-undecided;
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 2 3 4 5 53 54 55 56 57>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <120>;
    };

    symbol_L: symbol_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_L";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    symbol_R: symbol_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_R";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    ctrl_L: ctrl_L {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-while-undecided;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    ctrl_R: ctrl_R {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-while-undecided;
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    extra_enter: extra_enter {
        compatible = "zmk,behavior-hold-tap";
        label = "EXTRA_ENTER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        retro-tap;
    };

    shiftAlt_L: shiftAlt_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFTALT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-while-undecided;
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        require-prior-idle-ms = <140>;
        quick-tap-ms = <140>;
    };

    shiftAlt_R: shiftAlt_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFTALT_R";
        bindings = <&kp>, <&comma_question>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-while-undecided;
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        require-prior-idle-ms = <140>;
        quick-tap-ms = <140>;
    };

    windows_manager: windows_manager {
        compatible = "zmk,behavior-hold-tap";
        label = "WINDOWS_MANAGER";
        bindings = <&mo>, <&dot_exclamation>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "tap-preferred";
        retro-tap;
        require-prior-idle-ms = <120>;
        quick-tap-ms = <140>;
    };

    gui_L: gui_L {
        compatible = "zmk,behavior-hold-tap";
        label = "GUI_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
        hold-trigger-on-release;
    };

    gui_R: gui_R {
        compatible = "zmk,behavior-hold-tap";
        label = "GUI_R";
        bindings = <&kp>, <&slash_caret>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
    };

    underscore_LAlt: underscore_LAlt {
        compatible = "zmk,behavior-mod-morph";
        label = "UNDERSCORE_LALT";
        bindings = <&kp UNDER>, <&kp LEFT_ALT>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    comma_question: comma_question {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_QUESTION";
        bindings = <&kp COMMA>, <&kp QUESTION>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    dot_exclamation: dot_exclamation {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_EXCLAMATION";
        bindings = <&kp DOT>, <&kp EXCL>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    minus_apostrophe: minus_apostrophe {
        compatible = "zmk,behavior-mod-morph";
        label = "MINUS_APOSTROPHE";
        bindings = <&kp MINUS>, <&kp APOSTROPHE>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    slash_caret: slash_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "SLASH_CARET";
        bindings = <&kp SLASH>, <&kp CARET>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    alt_L: alt_L {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-while-undecided;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    alt_R: alt_R {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_R";
        bindings = <&kp>, <&minus_apostrophe>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-while-undecided;
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <53 54>;
            layers = <0>;
        };

        mo6 {
            bindings = <&mo 6>;
            key-positions = <2 3>;
            slow-release;
            layers = <0 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&kp LG(TAB)           &kp LC(Z)          &kp LC(V)      &kp LC(C)                     &kp LC(X)        &kp LS(LA(LC(F7)))    &kp UP_ARROW     &kp HOME          &kp LEFT         &kp BACKSPACE                      &kp RIGHT                  &kp END             &kp CAPSLOCK
&kp LC(A)             &kp Q              &kp W          &kp E                         &kp R            &kp T                 &kp DOWN_ARROW   &kp Y             &kp U            &kp I                              &kp O                      &kp P               &sl 4
&kp TAB               &alt_L LEFT_ALT A  &symbol_L 1 S  &shift_L LEFT_SHIFT D         &num 2 F         &kp G                 &kp LEFT_ARROW   &kp H             &nav 3 J         &shift_R RIGHT_SHIFT K             &symbol_R 1 L              &alt_R RIGHT_ALT 0  &kp BSLH
&extra_enter 6 ENTER  &gui_L LEFT_GUI Z  &kp X          &shiftAlt_L LA(LEFT_SHIFT) C  &ctrl_L LCTRL V  &kp B                 &kp RIGHT_ARROW  &kp N             &ctrl_R RCTRL M  &shiftAlt_R LA(RIGHT_SHIFT) COMMA  &windows_manager 4 PERIOD  &gui_R RIGHT_GUI 0  &kp LEFT_WIN
&kp C_MUTE            &kp DELETE         &kp F2         &kp LS(LA(LC(F8)))            &kp SPACE        &kp ESCAPE            &kp ENTER        &underscore_LAlt  &kp ENTER        &kp LA(LEFT_SHIFT)                 &none                      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        symbol {
            bindings = <
&trans      &trans           &trans         &trans            &trans             &trans           &mmv MOVE_UP     &trans       &trans                &trans                 &trans             &trans        &trans
&none       &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &mmv MOVE_DOWN   &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR         &kp QUESTION  &trans
&none       &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &mmv MOVE_LEFT   &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON      &kp PERIOD    &trans
&none       &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &mmv MOVE_RIGHT  &kp AT_SIGN  &kp COLON             &kp COMMA              &kp DOUBLE_QUOTES  &kp SLASH     &trans
&kp C_MUTE  &trans           &trans         &trans            &trans             &trans           &mkp LCLK        &trans       &trans                &trans                 &trans             &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
            label = "符号层";
        };

        num {
            bindings = <
&trans  &none          &none            &none         &none        &trans    &mmv MOVE_UP     &trans        &trans  &trans  &trans  &trans      &trans
&trans  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_PLUS  &trans    &mmv MOVE_DOWN   &kp KP_COMMA  &kp N7  &kp N8  &kp N9  &none       &trans
&trans  &kp LGUI       &kp LALT         &kp LSHFT     &kp LCTRL    &trans    &mmv MOVE_LEFT   &kp N0        &kp N4  &kp N5  &kp N6  &kp KP_DOT  &trans
&trans  &none          &none            &none         &none        &none     &mmv MOVE_RIGHT  &kp KP_EQUAL  &kp N1  &kp N2  &kp N3  &none       &trans
&trans  &trans         &trans           &trans        &trans       &trans    &mkp LCLK        &trans        &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "数字层";
        };

        nav {
            bindings = <
&trans  &trans        &trans         &trans        &trans       &trans           &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &none         &kp HOME       &kp UP_ARROW  &kp END      &none            &trans  &none   &none      &none      &none     &none     &trans
&trans  &kp LC(LEFT)  &kp LEFT       &kp DOWN      &kp RIGHT    &kp LC(RIGHT)    &trans  &none   &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI  &trans
&trans  &none         &kp PAGE_DOWN  &none         &kp PAGE_UP  &none            &trans  &none   &none      &none      &none     &none     &trans
&trans  &trans        &trans         &trans        &trans       &trans           &trans  &trans  &trans     &trans     &trans    &trans
            >;

            label = "方向键层";
        };

        media_nav_settings {
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0          &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3        &bt BT_SEL 4    &trans  &trans  &trans          &trans        &trans     &trans      &trans
&bt BT_CLR         &kp C_BRIGHTNESS_INC  &kp C_PREV         &kp C_NEXT       &kp C_PLAY_PAUSE    &kp LG(R)       &trans  &trans  &trans          &kp UP_ARROW  &trans     &trans      &trans
&ext_power EP_OFF  &kp C_BRI_DN          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE          &kp LG(E)       &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp C_MUTE  &trans
&trans             &rgb_ug RGB_EFF       &rgb_ug RGB_TOG    &kp C_REWIND     &kp C_FAST_FORWARD  &kp LG(X)       &trans  &trans  &trans          &trans        &trans     &trans      &trans
&trans             &trans                &trans             &trans           &trans              &trans          &trans  &trans  &trans          &trans        &trans     &trans
            >;

            label = "媒体键和键盘设置键";
        };

        F_key {
            bindings = <
&none  &none         &none         &none           &none      &none    &none  &none            &none   &none    &none    &none    &none
&none  &none         &none         &none           &none      &none    &none  &kp INS          &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &none    &none  &kp PRINTSCREEN  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none         &none         &none           &none      &none    &none  &kp SCROLLLOCK   &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &none         &none         &none           &none      &none    &none  &none            &none   &none    &none    &none
            >;

            label = "F区和功能键";
        };

        applic_mouse {
            bindings = <
&none  &none    &none    &none    &none    &none    &none  &none      &none           &none           &none            &none   &to 0
&none  &kp F13  &kp F14  &kp F15  &kp F16  &none    &none  &mkp MB5   &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none   &none
&none  &kp F17  &kp F18  &kp F19  &kp F20  &none    &none  &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &none
&none  &kp F21  &kp F22  &kp F23  &kp F24  &none    &none  &none      &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none   &none
&none  &none    &none    &none    &none    &none    &none  &mkp RCLK  &mkp LCLK       &mkp MCLK       &soft_off        &trans
            >;

            label = "额外F区和鼠标模拟";
        };
    };
};
