#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&soft_off { hold-time-ms = <2000>; };

&sl { release-after-ms = <2000>; };

&mt {
    flavor = "balanced";
    hold-trigger-on-release;
    tapping-term-ms = <250>;
};

&lt {
    flavor = "balanced";
    hold-trigger-on-release;
    tapping-term-ms = <250>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    Llt: Llt {
        compatible = "zmk,behavior-hold-tap";
        label = "LLT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
        hold-trigger-on-release;
    };

    Rlt: Rlt {
        compatible = "zmk,behavior-hold-tap";
        label = "RLT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 59 0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 2 3 4 5 60 61 62 63>;
        hold-trigger-on-release;
    };

    Lmt: Lmt {
        compatible = "zmk,behavior-hold-tap";
        label = "LMT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
        hold-trigger-on-release;
    };

    Rmt: Rmt {
        compatible = "zmk,behavior-hold-tap";
        label = "RMT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 59 0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 2 3 4 5 60 61 62 63>;
        hold-trigger-on-release;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(LS(C))>;
            key-positions = <2 3>;
        };

        Paste {
            bindings = <&kp LC(LS(V))>;
            key-positions = <3 4>;
        };

        Undo {
            bindings = <&kp LC(Z)>;
            key-positions = <13 14>;
        };

        semicolon_return {
            bindings = <&semicolon_return>;
            key-positions = <36 37>;
            layers = <0>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <39 40>;
            layers = <0>;
        };

        double_return {
            bindings = <&double_return>;
            key-positions = <47 48>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <48 49>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <55 54>;
            layers = <0>;
            timeout-ms = <500>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <53 55>;
            timeout-ms = <500>;
            layers = <0>;
        };

        CE_space {
            bindings = <&CE_space>;
            key-positions = <56 60>;
            timeout-ms = <300>;
        };

        tog_Lclick {
            bindings = <&tog_Lclick>;
            key-positions = <55 42>;
            layers = <0>;
            timeout-ms = <500>;
        };

        tog_Mclick {
            bindings = <&tog_Mclick>;
            key-positions = <55 44>;
            timeout-ms = <500>;
            layers = <0>;
        };
    };

    macros {
        semicolon_return: semicolon_return {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SEMI &kp RETURN>;
            label = "SEMICOLON_RETURN";
        };

        double_return: double_return {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RETURN &kp RETURN>;
            label = "DOUBLE_RETURN";
        };

        CE_space: CE_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp LC(SPACE)>;
            label = "CE_SPACE";
        };

        tog_Lclick: tog_Lclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &tog 4>;
            label = "TOG_LCLICK";
        };

        tog_Mclick: tog_Mclick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MCLK &tog 4>;
            label = "TOG_MCLICK";
        };

        triple_grave: triple_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "TRIPLE_GRAVE";
        };

        sel_row: sel_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SEL_ROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&mkp LCLK        &kp LC(X)       &kp LC(V)        &kp LC(C)  &kp LC(A)     &kp BSPC    &kp UP_ARROW     &kp HOME  &kp LEFT      &kp RIGHT     &kp BSPC           &kp END           &kp C_PLAY_PAUSE
&mt LA(TAB) TAB  &kp Q           &Llt 5 W         &Llt 1 E   &kp R         &kp T       &kp DOWN_ARROW   &kp Y     &kp U         &Rlt 1 I      &kp O              &kp P             &kp FSLH
&kp LC(SPACE)    &kp A           &Lmt LSHIFT S    &Llt 2 D   &Lmt LCTRL F  &kp G       &kp LEFT_ARROW   &kp H     &Rmt RCTRL J  &Rlt 3 K      &Rmt RSHIFT L      &kp ENTER         &kp MINUS
&kp ESC          &kp Z           &Lmt LC(LALT) X  &Llt 4 C   &Lmt LALT V   &kp B       &kp RIGHT_ARROW  &kp N     &Rmt RALT M   &Rlt 5 COMMA  &Rmt RC(RALT) DOT  &kp SINGLE_QUOTE  &kp CAPS
&kp C_MUTE       &msc SCRL_DOWN  &msc SCRL_UP     &kp LCTRL  &kp SPACE     &kp RGUI    &kp ENTER        &kp LGUI  &kp SPACE     &kp LC(END)   &kp BACKSLASH      &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        Symbols {
            bindings = <
&trans  &trans           &trans             &kp BACKSLASH     &trans           &trans           &trans  &trans       &trans                      &kp BACKSLASH          &trans             &trans             &trans
&trans  &kp GRAVE        &kp LESS_THAN      &kp GREATER_THAN  &kp MINUS        &kp PIPE         &trans  &kp CARET    &kp LEFT_BRACE              &kp RIGHT_BRACE        &kp DLLR           &triple_grave      &trans
&trans  &kp EXCLAMATION  &mt LSHIFT STAR    &kp FSLH          &mt LCTRL EQUAL  &kp AMPERSAND    &trans  &kp HASH     &mt RCTRL LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt RSHIFT SEMI    &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE        &mt LC(LALT) PLUS  &kp LBKT          &mt LALT RBKT    &kp PERCENT      &trans  &kp AT_SIGN  &mt RALT COLON              &kp QUESTION           &mt RC(RALT) EXCL  &kp SQT            &trans
&trans  &trans           &trans             &trans            &trans           &trans           &trans  &trans       &trans                      &trans                 &trans             &trans
            >;

            label = "字符";
        };

        Navigation {
            bindings = <
&trans  &trans  &trans        &trans  &trans     &trans      &trans  &sel_row   &kp LC(INS)       &kp LS(INS)        &trans             &trans     &trans
&trans  &trans  &mo 5         &trans  &trans     &trans      &trans  &kp PG_UP  &kp HOME          &kp UP             &kp END            &kp LC(F)  &trans
&trans  &trans  &kp LSHFT     &trans  &kp LCTRL  &kp BSPC    &trans  &kp PG_DN  &kp LEFT          &kp DOWN           &kp RIGHT          &trans     &trans
&trans  &trans  &kp LC(LALT)  &trans  &kp LALT   &trans      &trans  &kp LC(Z)  &kp LS(LC(LEFT))  &kp K_APPLICATION  &kp LC(LS(RIGHT))  &kp INS    &trans
&trans  &trans  &trans        &trans  &trans     &trans      &trans  &trans     &trans            &trans             &trans             &trans
            >;

            label = "导航";
        };

        Number {
            bindings = <
&trans  &trans     &kp E   &kp COMMA  &kp PERCENT  &trans      &trans  &trans   &trans     &trans  &trans        &trans  &trans
&trans  &kp FSLH   &kp N7  &kp N8     &kp N9       &kp STAR    &trans  &trans   &trans     &trans  &trans        &trans  &trans
&trans  &kp MINUS  &kp N4  &kp N5     &kp N6       &kp N0      &trans  &kp DOT  &kp RCTRL  &trans  &kp RSHFT     &trans  &trans
&trans  &kp X      &kp N1  &kp N2     &kp N3       &kp PLUS    &trans  &trans   &kp RALT   &trans  &kp RC(RALT)  &trans  &trans
&trans  &trans     &trans  &trans     &trans       &trans      &trans  &trans   &trans     &trans  &trans        &trans
            >;

            label = "数字";
        };

        Fkey_mouse {
            bindings = <
&trans  &trans  &trans        &trans     &trans     &trans       &trans  &trans              &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans        &trans     &trans     &trans       &trans  &kp F12             &kp F7  &kp F8  &kp F9  &trans   &trans
&trans  &trans  &kp LSHFT     &mkp RCLK  &kp LCTRL  &trans       &trans  &kp LC(LA(LS(F8)))  &kp F4  &kp F5  &kp F6  &kp F10  &trans
&trans  &tog 4  &kp LC(LALT)  &mkp LCLK  &kp LALT   &mkp MCLK    &trans  &kp F11             &kp F1  &kp F2  &kp F3  &trans   &trans
&trans  &trans  &trans        &trans     &trans     &trans       &trans  &trans              &trans  &trans  &trans  &trans
            >;

            label = "功能区和鼠标";
        };

        APP_flash {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "窗口和快捷功能";
        };
    };
};
