#define ZMK_POINTING_DEFAULT_MOVE_VAL 400  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    num: num {
        compatible = "zmk,behavior-hold-tap";
        label = "NUM";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63 53 54 55 56 57>;
        hold-trigger-on-release;
    };

    shift_L: shift_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63 53 54 55 56 57>;
        hold-trigger-on-release;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
    };

    shift_R: shift_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 2 3 4 5 53 54 55 56 57 59 60 61 62 63>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
    };

    symbol_L: symbol_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_L";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 53 54 55 56 57 59 60 61 62 63>;
        hold-trigger-on-release;
    };

    symbol_R: symbol_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_R";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 2 3 4 5 40 53 53 54 55 56 57 60 61 62 63 59>;
        hold-trigger-on-release;
    };

    ctrl_L: ctrl_L {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63 53 54 55 56 57>;
        hold-trigger-on-release;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
    };

    ctrl_R: ctrl_R {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60 61 62 63>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
    };

    App: App {
        compatible = "zmk,behavior-hold-tap";
        label = "APP";
        bindings = <&mo>, <&comma_question>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        quick-tap-ms = <175>;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60 61 62 63>;
        hold-trigger-on-release;
    };

    gui_R: gui_R {
        compatible = "zmk,behavior-hold-tap";
        label = "GUI_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60 61 62 63>;
    };

    comma_question: comma_question {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_QUESTION";
        bindings = <&kp COMMA>, <&kp QUESTION>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    dot_exclamation: dot_exclamation {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_EXCLAMATION";
        bindings = <&kp DOT>, <&kp EXCL>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    minus_caret: minus_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "MINUS_CARET";
        bindings = <&kp MINUS>, <&kp CARET>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    alt_L: alt_L {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63 53 54 55 56 57>;
        hold-trigger-on-release;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
    };

    alt_R: alt_R {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_R";
        bindings = <&kp>, <&dot_exclamation>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60 61 62 63>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
    };

    nav: nav {
        compatible = "zmk,behavior-hold-tap";
        label = "NAV";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60 61 62 63>;
        hold-trigger-on-release;
    };

    alt_R2: alt_R2 {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_R2";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60 61 62 63>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
    };

    Fkey: Fkey {
        compatible = "zmk,behavior-hold-tap";
        label = "FKEY";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        quick-tap-ms = <175>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <53 54 55 56 57 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        shift_insert {
            bindings = <&kp LS(INSERT)>;
            key-positions = <2 3>;
        };

        ctrl_insert {
            bindings = <&kp LC(INSERT)>;
            key-positions = <3 4>;
        };

        to_layer7 {
            bindings = <&to 6>;
            key-positions = <55 56>;
            timeout-ms = <500>;
            layers = <0>;
        };

        back_to_normal {
            bindings = <&to 0>;
            key-positions = <55 56>;
            layers = <1 2 3 4 5 6>;
        };

        num_tog {
            bindings = <&tog 2>;
            key-positions = <54 53>;
            layers = <0 2>;
        };

        nav_tog {
            bindings = <&tog 3>;
            key-positions = <63 62>;
            layers = <0 2>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <48 49>;
        };
    };

    macros {
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&macro_wait_time 30>, <&kp LS(END)>;

            label = "SELECT_LINE";
        };

        zero3: zero3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0 &kp N0>;
            label = "ZERO3";
        };

        double_tilde: double_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp TILDE>;
            label = "DOUBLE_TILDE";
        };

        triple_minus: triple_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp MINUS &kp MINUS>;
            label = "TRIPLE_MINUS";
        };

        triple_grave: triple_backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "TRIPLE_BACKTICK";
        };

        double_underscore: double_underscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UNDERSCORE &kp UNDERSCORE>;
            label = "DOUBLE_UNDERSCORE";
        };

        double_slash: double_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SLASH &kp SLASH>;
            label = "DOUBLE_SLASH";
        };

        en_cn_under: en_cn_under {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(SPACE)>,
                <&macro_wait_time 25>,
                <&kp UNDER>,
                <&macro_press>;

            label = "EN_CN_UNDER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&kp UNDER         &kp LC(A)  &kp LC(V)          &kp LC(C)              &kp LC(X)        &kp DELETE    &kp UP_ARROW     &kp HOME      &kp LEFT         &kp BACKSPACE           &kp RIGHT              &kp END                 &kp LC(Z)
&kp ESCAPE        &kp Q      &kp W              &kp E                  &kp R            &kp T         &kp DOWN_ARROW   &kp Y         &kp U            &kp I                   &kp O                  &kp P                   &kp SLASH
&kp TAB           &kp A      &symbol_L 1 S      &shift_L LEFT_SHIFT D  &num 2 F         &kp G         &kp LEFT_ARROW   &kp H         &nav 3 J         &shift_R RIGHT_SHIFT K  &symbol_R 1 L          &gui_R RIGHT_GUI ENTER  &minus_caret
&kp LEFT_CONTROL  &kp Z      &alt_L LEFT_ALT X  &Fkey 5 C              &ctrl_L LCTRL V  &kp B         &kp RIGHT_ARROW  &kp N         &ctrl_R RCTRL M  &App 4 W                &alt_R RIGHT_ALT SEMI  &kp APOSTROPHE          &kp COLON
&kp C_MUTE        &kp DOWN   &kp LEFT_WIN       &kp LEFT_SHIFT         &kp GRAVE        &kp SPACE     &kp ENTER        &kp CAPSLOCK  &kp LC(SPACE)    &none                   &lt 5 F2               &kp UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        symbol {
            bindings = <
&none       &none            &double_tilde         &triple_grave              &double_underscore           &none            &mmv MOVE_UP     &none        &triple_minus         &kp BACKSPACE                           &double_slash          &none              &none
&trans      &kp GRAVE        &kp LESS_THAN         &kp GREATER_THAN           &kp MINUS                    &kp PIPE         &mmv MOVE_DOWN   &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE                         &kp DOLLAR             &kp QUESTION       &trans
&trans      &kp EXCLAMATION  &kp ASTERISK          &shift_L LEFT_SHIFT SLASH  &kp EQUAL                    &kp AMPERSAND    &mmv MOVE_LEFT   &kp HASH     &kp LEFT_PARENTHESIS  &shift_R RIGHT_SHIFT RIGHT_PARENTHESIS  &kp SEMICOLON          &kp DOUBLE_QUOTES  &trans
&trans      &kp TILDE        &alt_L LEFT_ALT PLUS  &kp LEFT_BRACKET           &ctrl_L LCTRL RIGHT_BRACKET  &kp PERCENT      &mmv MOVE_RIGHT  &kp AT_SIGN  &ctrl_R RCTRL COLON   &kp COMMA                               &alt_R2 RIGHT_ALT DOT  &kp APOSTROPHE     &trans
&kp C_MUTE  &none            &none                 &trans                     &trans                       &trans           &mkp LCLK        &trans       &trans                &trans                                  &none                  &none
            >;

            display-name = "符号层";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "符号层";
        };

        num {
            bindings = <
&none   &none         &none             &none             &none   &none     &mmv MOVE_UP     &kp LESS_THAN  &kp GREATER_THAN  &trans  &kp EQUAL  &kp EXCLAMATION       &kp LC(Z)
&trans  &none         &kp LC(LEFT_ALT)  &kp LEFT_ALT      &none   &none     &mmv MOVE_DOWN   &kp MINUS      &kp N7            &kp N8  &kp N9     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &kp LEFT_WIN  &kp LEFT_SHIFT    &kp LEFT_CONTROL  &none   &none     &mmv MOVE_LEFT   &kp N0         &kp N4            &kp N5  &kp N6     &kp PERCENT           &kp COLON
&trans  &none         &kp DOT           &kp COMMA         &none   &none     &mmv MOVE_RIGHT  &kp PLUS       &kp N1            &kp N2  &kp N3     &zero3                &kp BACKSLASH
&none   &tog 2        &none             &trans            &trans  &trans    &mkp LCLK        &trans         &trans            &trans  &kp STAR   &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "数字层";
        };

        nav {
            bindings = <
&trans  &trans        &trans             &trans            &trans             &trans           &none  &trans  &trans  &trans            &trans             &trans         &trans
&trans  &select_line  &kp HOME           &kp UP_ARROW      &kp END            &kp PAGE_UP      &none  &none   &none   &kp RIGHT_ALT     &kp LC(RIGHT_ALT)  &none          &trans
&trans  &kp DELETE    &kp LEFT           &kp DOWN          &kp RIGHT          &kp PAGE_DOWN    &none  &none   &none   &kp LEFT_CONTROL  &kp LEFT_SHIFT     &kp RIGHT_WIN  &trans
&trans  &kp INS       &kp K_APPLICATION  &kp LS(LC(LEFT))  &kp LS(LC(RIGHT))  &kp LC(Z)        &none  &none   &none   &kp PAGE_DOWN     &kp PAGE_UP        &none          &trans
&none   &none         &none              &trans            &trans             &trans           &none  &trans  &trans  &trans            &none              &tog 3
            >;

            label = "方向键层";
        };

        App {
            bindings = <
&kp F8             &kp F6           &kp F7             &kp F9           &kp F10     &kp F11    &none  &none      &none              &none   &none      &none  &none
&bt BT_CLR_ALL     &bt BT_SEL 2     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &kp F12    &none  &none      &none              &none   &none      &none  &none
&bt BT_CLR         &bt BT_SEL 1     &kp LG(N1)         &kp LG(N2)       &kp LG(N3)  &kp F3     &none  &none      &kp RS(RIGHT_ALT)  &none   &kp RALT   &none  &none
&ext_power EP_OFF  &bt BT_SEL 0     &kp LG(N4)         &kp LG(N5)       &kp LG(N6)  &kp F1     &none  &soft_off  &kp RCTRL          &none   &kp RSHFT  &none  &none
&none              &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &trans           &trans      &trans     &none  &trans     &trans             &trans  &none      &none
            >;

            label = "额外的Fkey和功能键";
        };

        Fkey {
            bindings = <
&trans  &none  &none      &none   &none         &none     &none  &none    &none   &none          &none    &none      &trans
&trans  &none  &none      &none   &none         &none     &none  &kp F5   &kp F9  &kp F10        &kp F11  &kp F12    &trans
&trans  &none  &kp LALT   &none   &kp LS(LALT)  &none     &none  &kp F4   &kp F5  &kp F6         &kp F7   &kp F8     &trans
&trans  &none  &kp LSHFT  &none   &kp LCTRL     &none     &none  &kp F12  &kp F1  &kp F2         &kp F3   &kp F4     &trans
&none   &none  &none      &trans  &trans        &trans    &none  &trans   &trans  &kp PAGE_DOWN  &tog 5   &kp PG_UP
            >;

            label = "F键";
        };

        iso {
            bindings = <
&kp ESC         &kp N1    &kp N2    &kp N3      &kp N4    &kp N5       &trans  &kp N6     &kp N7     &kp N8       &kp N9     &kp N0     &kp BSPC
&kp TAB         &kp Q     &kp W     &kp E       &kp R     &kp T        &trans  &kp Y      &kp U      &kp I        &kp O      &kp P      &kp BSLH
&kp LCTRL       &kp A     &kp S     &kp D       &kp F     &kp G        &trans  &kp H      &kp J      &kp K        &kp L      &kp SEMI   &kp APOS
&kp LEFT_SHIFT  &kp Z     &kp X     &kp C       &kp V     &kp B        &trans  &kp N      &kp M      &lt 5 COMMA  &kp DOT    &kp FSLH   &kp GRAVE
&trans          &kp LBKT  &kp RBKT  &kp DELETE  &kp LALT  &kp SPACE    &trans  &kp ENTER  &kp RCTRL  &kp RSHFT    &kp MINUS  &kp EQUAL
            >;

            label = "iso布局";
        };
    };
};
