#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    num: num {
        compatible = "zmk,behavior-hold-tap";
        label = "NUM";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        quick-tap-ms = <140>;
        require-prior-idle-ms = <130>;
    };

    shift_L: shift_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <120>;
    };

    shift_R: shift_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 2 3 4 5 53 54 55 56 57>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <120>;
    };

    symbol_L: symbol_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_L";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        quick-tap-ms = <140>;
        require-prior-idle-ms = <120>;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51>;
    };

    symbol_R: symbol_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_R";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
        quick-tap-ms = <140>;
        require-prior-idle-ms = <120>;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 2 3 4 5>;
    };

    ctrl_L: ctrl_L {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    ctrl_R: ctrl_R {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    windows_manager: windows_manager {
        compatible = "zmk,behavior-hold-tap";
        label = "WINDOWS_MANAGER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        require-prior-idle-ms = <140>;
        quick-tap-ms = <140>;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44>;
    };

    gui_L: gui_L {
        compatible = "zmk,behavior-hold-tap";
        label = "GUI_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
        hold-trigger-on-release;
    };

    gui_R: gui_R {
        compatible = "zmk,behavior-hold-tap";
        label = "GUI_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
    };

    comma_question: comma_question {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_QUESTION";
        bindings = <&kp COMMA>, <&kp QUESTION>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    dot_exclamation: dot_exclamation {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_EXCLAMATION";
        bindings = <&kp DOT>, <&kp EXCL>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    apostrophe_minus: apostrophe_minus {
        compatible = "zmk,behavior-mod-morph";
        label = "APOSTROPHE_MINUS";
        bindings = <&kp APOSTROPHE>, <&kp MINUS>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    slash_caret: slash_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "SLASH_CARET";
        bindings = <&kp SLASH>, <&kp CARET>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    alt_L: alt_L {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_L";
        bindings = <&kp>, <&comma_question>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    alt_R: alt_R {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_R";
        bindings = <&kp>, <&dot_exclamation>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    nav: nav {
        compatible = "zmk,behavior-hold-tap";
        label = "NAV";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        quick-tap-ms = <140>;
        require-prior-idle-ms = <130>;
    };

    underscore_F4: underscore_F4 {
        compatible = "zmk,behavior-mod-morph";
        label = "UNDERSCORE_F4";
        bindings = <&kp UNDERSCORE>, <&kp F4>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    backslash_F5: backslash_F5 {
        compatible = "zmk,behavior-mod-morph";
        label = "BACKSLASH_F5";
        bindings = <&kp BACKSLASH>, <&kp F5>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    applic_mouse: applic_mouse {
        compatible = "zmk,behavior-hold-tap";
        label = "APPLIC_MOUSE";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        quick-tap-ms = <140>;
        require-prior-idle-ms = <120>;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        shift_insert {
            bindings = <&kp LS(INSERT)>;
            key-positions = <2 3>;
            layers = <0>;
        };

        ctrl_insert {
            bindings = <&kp LC(INSERT)>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    macros {
        selSearch: selSearch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(C)>,
                <&macro_wait_time 40>,
                <&kp LC(F)>,
                <&macro_wait_time 60>,
                <&kp LC(V)>;

            label = "SELSEARCH";
        };

        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&macro_wait_time 30>, <&kp LS(END)>;

            label = "SELECT_LINE";
        };

        zero3: zero3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0 &kp N0>;
            label = "ZERO3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&kp LG(TAB)      &kp LC(A)           &kp LC(V)          &kp LC(C)              &kp LC(X)        &kp DELETE           &kp UP_ARROW     &kp HOME        &kp LEFT         &kp BACKSPACE           &kp RIGHT              &kp END             &kp LC(Z)
&lt 6 LC(SPACE)  &kp Q               &kp T              &kp S                  &kp Z            &kp B                &kp DOWN_ARROW   &kp P           &kp F            &kp R                   &kp M                  &kp X               &kp CAPSLOCK
&kp TAB          &gui_L LEFT_GUI O   &symbol_L 1 A      &shift_L LEFT_SHIFT E  &num 2 G         &kp Y                &kp LEFT_ARROW   &kp L           &nav 3 N         &shift_R RIGHT_SHIFT I  &symbol_R 1 H          &gui_R RIGHT_GUI U  &apostrophe_minus
&kp ENTER        &kp V               &alt_L LEFT_ALT Q  &kp J                  &ctrl_L LCTRL C  &applic_mouse 5 U    &kp RIGHT_ARROW  &kp K           &ctrl_R RCTRL D  &windows_manager 4 W    &alt_R RIGHT_ALT SEMI  &slash_caret        &kp LEFT_WIN
&kp C_MUTE       &kp LS(LA(LC(F7)))  &kp F2             &kp LS(LA(LC(F8)))     &kp SPACE        &kp ESCAPE           &kp ENTER        &underscore_F4  &kp ENTER        &backslash_F5           &lt 6 LCTRL            &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        symbol {
            bindings = <
&none       &none            &none          &none             &none               &none            &mmv MOVE_UP     &none        &none                 &none                  &none              &none         &none
&none       &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS           &kp PIPE         &mmv MOVE_DOWN   &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR         &kp QUESTION  &none
&tog 1      &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL           &kp AMPERSAND    &mmv MOVE_LEFT   &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON      &kp PERIOD    &tog 1
&none       &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp PERCENT      &mmv MOVE_RIGHT  &kp AT_SIGN  &kp COLON             &kp COMMA              &kp DOUBLE_QUOTES  &kp SLASH     &none
&kp C_MUTE  &none            &none          &kp LC(LEFT_ALT)  &kp LA(LEFT_SHIFT)  &kp LS(LCTRL)    &mkp LCLK        &kp RCTRL    &kp RIGHT_SHIFT       &kp RIGHT_ALT          &none              &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
            label = "符号层";
        };

        num {
            bindings = <
&none  &none         &none             &none             &none   &none     &mmv MOVE_UP     &trans        &kp KP_SLASH  &trans  &kp KP_MULTIPLY  &trans       &none
&none  &tog 3        &kp LC(LEFT_ALT)  &kp LEFT_ALT      &none   &none     &mmv MOVE_DOWN   &kp KP_MINUS  &kp N7        &kp N8  &kp N9           &zero3       &none
&none  &kp LEFT_WIN  &kp LEFT_SHIFT    &kp LEFT_CONTROL  &none   &none     &mmv MOVE_LEFT   &kp N0        &kp N4        &kp N5  &kp N6           &kp PERCENT  &none
&none  &none         &kp DOT           &kp COMMA         &none   &none     &mmv MOVE_RIGHT  &kp KP_PLUS   &kp N1        &kp N2  &kp N3           &kp ENTER    &none
&none  &none         &none             &trans            &trans  &trans    &mkp LCLK        &trans        &trans        &trans  &kp BACKSLASH    &kp LS(X)
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "数字层";
        };

        nav {
            bindings = <
&trans  &trans        &trans             &trans            &trans             &trans           &none  &trans  &trans  &trans            &trans             &trans         &trans
&none   &selSearch    &kp HOME           &kp UP_ARROW      &kp END            &kp PAGE_UP      &none  &none   &none   &kp RIGHT_ALT     &kp LC(RIGHT_ALT)  &tog 4         &none
&none   &kp DELETE    &kp LEFT           &kp DOWN          &kp RIGHT          &kp PAGE_DOWN    &none  &none   &none   &kp LEFT_CONTROL  &kp LEFT_SHIFT     &kp RIGHT_WIN  &none
&none   &select_line  &kp K_APPLICATION  &kp LS(LC(LEFT))  &kp LS(LC(RIGHT))  &kp INSERT       &none  &none   &none   &none             &none              &none          &none
&none   &none         &none              &trans            &trans             &trans           &none  &trans  &trans  &trans            &none              &none
            >;

            label = "方向键层";
        };

        windows_manager_Others {
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &none  &none      &none        &none   &none            &none   &none
&bt BT_CLR         &kp C_BRI_UP     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &kp LG(E)       &none  &none      &none        &none   &none            &none   &none
&ext_power EP_OFF  &kp C_BRI_DN     &kp LG(N1)         &kp LG(N2)       &kp LG(N3)    &kp LG(D)       &none  &none      &none        &none   &none            &none   &none
&rgb_ug RGB_EFF    &rgb_ug RGB_TOG  &kp LG(N4)         &kp LG(N5)       &kp LG(N6)    &kp LG(X)       &none  &soft_off  &kp LA(TAB)  &none   &kp LA(LS(TAB))  &tog 4  &none
&none              &none            &none              &trans           &trans        &trans          &none  &trans     &trans       &trans  &none            &none
            >;
        };

        applic_mouse {
            bindings = <
&none  &none   &none     &none      &none      &none    &none  &none      &none           &none           &none            &none   &none
&none  &none   &none     &none      &none      &none    &none  &mkp MB5   &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &tog 5  &none
&none  &tog 5  &kp LALT  &kp LSHFT  &kp LCTRL  &none    &none  &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &none
&none  &none   &none     &none      &none      &none    &none  &none      &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none   &none
&none  &none   &none     &none      &none      &none    &none  &mkp RCLK  &mkp LCLK       &mkp MCLK       &soft_off        &none
            >;

            label = "额外功能和鼠标模拟";
        };

        Fkey-keypad {
            bindings = <
&none   &none    &kp LS(INSERT)  &kp LC(INSERT)  &none      &none        &none  &kp KP_NUMLOCK   &kp KP_DIVIDE    &kp BSPC         &kp KP_ASTERISK  &none         &none
&none   &kp F12  &kp F11         &kp F10         &kp F9     &none        &none  &kp KP_MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &zero3        &none
&tog 6  &kp F8   &kp F7          &kp F6          &kp F5     &none        &none  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERCENT   &none
&none   &kp F4   &kp F3          &kp F2          &kp F1     &none        &none  &kp KP_PLUS      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &none
&none   &none    &none           &kp LALT        &kp LSHFT  &kp LCTRL    &none  &none            &tog 6           &kp PAGE_DOWN    &none            &kp PG_UP
            >;

            label = "F键和小键盘";
        };
    };
};
