#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&soft_off { hold-time-ms = <2000>; };

&sl { release-after-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    Llt: Llt {
        compatible = "zmk,behavior-hold-tap";
        label = "LLT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
        hold-trigger-on-release;
    };

    Rlt: Rlt {
        compatible = "zmk,behavior-hold-tap";
        label = "RLT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 59 0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 2 3 4 5 60 61 62 63>;
        hold-trigger-on-release;
    };

    Lmt: Lmt {
        compatible = "zmk,behavior-hold-tap";
        label = "LMT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
        hold-trigger-on-release;
    };

    Rmt: Rmt {
        compatible = "zmk,behavior-hold-tap";
        label = "RMT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 59 0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 2 3 4 5 60 61 62 63>;
        hold-trigger-on-release;
    };

    quote_caret: quote_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "QUOTE_CARET";
        bindings = <&kp SINGLE_QUOTE>, <&kp CARET>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        under {
            bindings = <&kp UNDER>;
            key-positions = <48 49>;
            timeout-ms = <300>;
        };

        Semicolon_Return {
            bindings = <&Semicolon_Return>;
            key-positions = <36 37>;
            layers = <0>;
        };

        Sp_Cut {
            bindings = <&kp LC(X)>;
            key-positions = <8 9>;
            layers = <2>;
        };

        Double_Return {
            bindings = <&Double_Return>;
            key-positions = <47 48>;
        };

        Copy {
            bindings = <&kp LC(LS(C))>;
            key-positions = <3 2>;
            layers = <0>;
        };

        Paste {
            bindings = <&kp LC(LS(V))>;
            key-positions = <3 4>;
            layers = <0>;
        };

        Undo {
            bindings = <&kp LC(Z)>;
            key-positions = <13 14>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <56 57>;
        };

        Nav_mouse {
            bindings = <&tog 2>;
            key-positions = <0 1>;
        };
    };

    macros {
        sel_line: sel_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&macro_wait_time 20>, <&kp LS(END)>;

            label = "SEL_LINE";
        };

        Semicolon_Return: semicolon_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&macro_wait_time 20>, <&kp ENTER>;

            label = "SEMICOLON_ENTER";
        };

        Pair_Quotes: Pair_Quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES>,
                <&macro_wait_time 15>,
                <&kp LEFT>;

            label = "PAIR_QUOTES";
        };

        Double_Return: Double_Return {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RETURN &kp RETURN>;
            label = "DOUBLE_RETURN";
        };

        Rename_CA_CC: Rename_CA_CC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F2>,
                <&macro_wait_time 15>,
                <&kp LC(A)>,
                <&macro_wait_time 15>,
                <&kp LC(C)>;

            label = "RENAME_CA_CC";
        };

        Rename_CA: Rename_CA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&macro_wait_time 15>, <&kp LC(A)>;

            label = "RENAME_CA";
        };

        EC_doubleSpace: EC_doubleSpace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp LC(SPACE)>;
            label = "EC_DOUBLESPACE";
        };

        Toen_Escape: Escape_punctuation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(SPACE)>,
                <&macro_wait_time 15>,
                <&kp BACKSLASH &sl 1>;

            label = "ESCAPE_PUNCTUATION";
        };

        Escape: Escape_letter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH &sl 1>;
            label = "ESCAPE_LETTER";
        };

        Toen_dot: En_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp DOT>;
            label = "EN_DOT";
        };

        comma_quotes: comma_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp DOUBLE_QUOTES>;
            label = "COMMA_QUOTE";
        };

        dot_quotes: dot_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOUBLE_QUOTES>;
            label = "DOT_QUOTES";
        };

        question_quotes: question_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QUESTION &kp DOUBLE_QUOTES>;
            label = "QUESTION_QUOTES";
        };

        exclamation_quotes: examination_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCLAMATION &kp DOUBLE_QUOTES>;
            label = "EXAMINATION_QUOTES";
        };

        ellipsis_quotes: ellipsis_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp DOUBLE_QUOTES>;
            label = "ELLIPSIS_QUOTES";
        };

        Return_quotes: Return_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &kp DQT>;
            label = "RETURN_QUOTES";
        };

        colon_quotes: semicolon_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp DQT>;
            label = "SEMICOLON_QUOTES";
        };

        End_Return: home_Return {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp RETURN>;
            label = "HOME_RETURN";
        };

        triple_grave: triple_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "TRIPLE_GRAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&mkp LCLK        &kp LC(X)       &kp LC(V)                &kp LC(C)  &kp LC(A)     &kp DELETE    &kp UP_ARROW     &kp HOME  &kp LEFT      &kp RIGHT     &kp BACKSPACE               &kp END       &kp C_PLAY_PAUSE
&mt LA(TAB) TAB  &kp Q           &Llt 6 W                 &Llt 1 E   &kp R         &kp T         &kp DOWN_ARROW   &kp Y     &Rlt 6 U      &Rlt 1 I      &Rlt 6 O                    &kp P         &kp SLASH
&kp LC(SPACE)    &kp A           &Lmt LSHIFT S            &Llt 2 D   &Lmt LCTRL F  &kp G         &kp LEFT_ARROW   &kp H     &Rmt RCTRL J  &Rlt 3 K      &Rmt RSHIFT L               &kp ENTER     &kp MINUS
&kp ESCAPE       &kp Z           &Lmt LA(LEFT_CONTROL) X  &Llt 6 C   &Lmt LALT V   &kp B         &kp RIGHT_ARROW  &kp N     &Rmt RALT M   &Rlt 5 COMMA  &Rmt RA(RIGHT_CONTROL) DOT  &quote_caret  &kp CAPSLOCK
&kp C_MUTE       &msc SCRL_DOWN  &msc SCRL_UP             &kp LCTRL  &kp SPACE     &sl 6         &kp ENTER        &kp LGUI  &kp SPACE     &kp LC(END)   &kp BACKSLASH               &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        Sym {
            bindings = <
&trans  &trans     &trans               &trans            &trans                  &trans           &trans    &trans       &trans                      &trans                 &trans                &trans             &trans
&trans  &kp GRAVE  &kp LESS_THAN        &kp GREATER_THAN  &kp MINUS               &kp PIPE         &kp BSLH  &kp CARET    &kp LEFT_BRACE              &kp RIGHT_BRACE        &kp DOLLAR            &kp UNDER          &trans
&trans  &kp EXCL   &mt LSHIFT ASTERISK  &kp SLASH         &mt LCTRL EQUAL         &kp AMPERSAND    &trans    &kp HASH     &mt RCTRL LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt RSHIFT SEMICOLON  &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE  &mt LA(LCTRL) PLUS   &kp LEFT_BRACKET  &mt LALT RIGHT_BRACKET  &kp PERCENT      &trans    &kp AT_SIGN  &mt RALT COLON              &kp COMMA              &mt RA(RCTRL) PERIOD  &kp SQT            &trans
&trans  &trans     &trans               &trans            &trans                  &trans           &trans    &trans       &trans                      &to 0                  &trans                &trans
            >;

            label = "符号层";
        };

        Nav {
            bindings = <
&trans  &trans  &trans          &trans        &trans     &trans     &trans  &sel_line  &kp LC(V)         &kp LC(C)          &trans             &trans      &trans
&trans  &trans  &msc SCRL_DOWN  &msc SCRL_UP  &mkp MCLK  &trans     &trans  &kp PG_UP  &kp HOME          &kp UP             &kp END            &kp LC(F)   &trans
&trans  &trans  &kp LSHFT       &mkp LCLK     &kp LCTRL  &kp DEL    &trans  &kp PG_DN  &kp LEFT          &kp DOWN           &kp RIGHT          &trans      &trans
&trans  &trans  &kp LA(LCTRL)   &mkp RCLK     &kp LALT   &trans     &trans  &kp LC(Z)  &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))  &kp K_APPLICATION  &kp INSERT  &trans
&trans  &trans  &trans          &trans        &trans     &trans     &trans  &trans     &trans            &to 0              &trans             &trans
            >;

            label = "导航层";
        };

        Num {
            bindings = <
&trans  &trans     &kp E   &kp COMMA  &kp PERCENT  &trans      &trans  &trans   &trans     &trans  &trans         &trans  &trans
&trans  &kp FSLH   &kp N9  &kp N8     &kp N7       &kp STAR    &trans  &trans   &trans     &trans  &trans         &trans  &trans
&trans  &kp MINUS  &kp N6  &kp N5     &kp N4       &kp N0      &trans  &kp DOT  &kp RCTRL  &trans  &kp RSHFT      &trans  &trans
&trans  &kp X      &kp N3  &kp N2     &kp N1       &kp PLUS    &trans  &trans   &kp RALT   &trans  &kp RA(RCTRL)  &trans  &trans
&trans  &trans     &trans  &trans     &trans       &trans      &trans  &trans   &trans     &to 0   &trans         &trans
            >;

            label = "数字层";
        };

        Fkey {
            bindings = <
&trans  &kp SCROLLLOCK  &kp INS  &kp SYSREQ  &kp PRINTSCREEN  &trans                &trans  &trans  &trans        &trans  &trans        &trans  &trans
&trans  &trans          &kp F9   &kp F8      &kp F7           &kp F12               &trans  &trans  &trans        &trans  &trans        &trans  &trans
&trans  &kp F10         &kp F6   &kp F5      &kp F4           &kp LS(LC(LA(F8)))    &trans  &trans  &kp LEFT_ALT  &trans  &kp LC(LALT)  &trans  &trans
&trans  &trans          &kp F3   &kp F2      &kp F1           &kp F11               &trans  &trans  &kp LCTRL     &trans  &kp LSHFT     &trans  &trans
&trans  &trans          &trans   &trans      &trans           &trans                &trans  &trans  &trans        &to 0   &trans        &trans
            >;

            label = "功能区";
        };

        WinApp {
            bindings = <
&trans          &tog 1          &tog 2          &tog 3          &tog 5          &tog 6           &trans  &trans             &trans          &trans          &trans          &trans             &trans
&trans          &kp LG(D)       &kp LA(LEFT)    &kp LA(RIGHT)   &kp F5          &Rename_CA       &trans  &kp C_VOLUME_UP    &kp LG(LC(N4))  &kp LG(LC(N5))  &kp LG(LC(N6))  &rgb_ug RGB_TOG    &rgb_ug RGB_EFF
&kp LEFT_ALT    &kp LG(LC(N1))  &kp LG(LC(N2))  &kp LG(LC(N3))  &kp LG(LC(N4))  &Rename_CA_CC    &trans  &kp C_VOLUME_DOWN  &kp LG(LC(N1))  &kp LG(LC(N2))  &kp LG(LC(N3))  &ext_power EP_OFF  &trans
&kp LEFT_SHIFT  &bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans           &trans  &kp C_MUTE         &kp LG(LC(N7))  &kp LG(LC(N8))  &kp LG(LC(N9))  &trans             &trans
&trans          &trans          &trans          &trans          &trans          &trans           &trans  &trans             &trans          &to 0           &trans          &trans
            >;

            label = "窗口功能";
        };

        Flash_Keypad {
            bindings = <
&none  &none          &kp E            &kp COMMA        &kp PERCENT      &kp KP_NUMLOCK     &none  &none           &none             &none             &none                &none          &none
&none  &kp KP_DIVIDE  &kp KP_NUMBER_9  &kp KP_NUMBER_8  &kp KP_NUMBER_7  &kp KP_ASTERISK    &none  &Escape         &ellipsis_quotes  &question_quotes  &exclamation_quotes  &Toen_Escape   &none
&none  &kp KP_MINUS   &kp KP_NUMBER_6  &kp KP_NUMBER_5  &kp KP_NUMBER_4  &kp KP_N0          &none  &Return_quotes  &colon_quotes     &comma_quotes     &dot_quotes          &End_Return    &none
&none  &kp X          &kp KP_NUMBER_3  &kp KP_NUMBER_2  &kp KP_NUMBER_1  &kp KP_PLUS        &none  &kp LC(INS)     &kp LS(INSERT)    &Pair_Quotes      &Toen_dot            &triple_grave  &none
&none  &none          &none            &none            &none            &none              &none  &none           &none             &to 0             &none                &none
            >;

            label = "快符层和keypad层";
        };
    };
};
