#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    dot_exclamation: dot_exclamation {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_EXCLAMATION";
        bindings = <&kp DOT>, <&kp EXCLAMATION>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    comma_question: comma_question {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_QUESTION";
        bindings = <&kp COMMA>, <&kp QUESTION>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    minus_caret: minus_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "MINUS_CARET";
        bindings = <&kp MINUS>, <&kp CARET>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    Llt: Llt {
        compatible = "zmk,behavior-hold-tap";
        label = "LLT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
    };

    Rlt: Rlt {
        compatible = "zmk,behavior-hold-tap";
        label = "RLT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 59 0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 2 3 4 5 60 61 62 63>;
    };

    Lmt: Lmt {
        compatible = "zmk,behavior-hold-tap";
        label = "LMT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
    };

    Rmt: Rmt {
        compatible = "zmk,behavior-hold-tap";
        label = "RMT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 59 0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 2 3 4 5 60 61 62 63>;
    };

    dot_Rmt: dot_Rmt {
        compatible = "zmk,behavior-hold-tap";
        label = "DOT_RMT";
        bindings = <&kp>, <&dot_exclamation>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 59 0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 2 3 4 5 60 61 62 63>;
    };

    comma_Rlt: comma_Rlt {
        compatible = "zmk,behavior-hold-tap";
        label = "COMMA_RLT";
        bindings = <&mo>, <&comma_question>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 59 0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 2 3 4 5 60 61 62 63>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        En_under {
            bindings = <&En_under>;
            key-positions = <48 49>;
        };

        Semicolon_Return {
            bindings = <&Semicolon_Return>;
            key-positions = <36 37>;
            layers = <0>;
        };

        C-X {
            bindings = <&kp LC(X)>;
            key-positions = <2 3>;
            layers = <0 1 2 4 6>;
        };

        Sp.C-X {
            bindings = <&kp LC(X)>;
            key-positions = <8 9>;
            layers = <2>;
        };

        Double_Return {
            bindings = <&Double_Return>;
            key-positions = <47 48>;
        };

        EC_doubleSpace {
            bindings = <&EC_doubleSpace>;
            key-positions = <56 60>;
        };
    };

    macros {
        sel_line: sel_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&macro_wait_time 20>, <&kp LS(END)>;

            label = "SEL_LINE";
        };

        Semicolon_Return: semicolon_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&macro_wait_time 20>, <&kp ENTER>;

            label = "SEMICOLON_ENTER";
        };

        Pair_Quotes: Pair_Quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp DOUBLE_QUOTES &kp DOUBLE_QUOTES>,
                <&macro_wait_time 15>,
                <&kp LEFT>;

            label = "PAIR_QUOTES";
        };

        Double_Return: Double_Return {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RETURN &kp RETURN>;
            label = "DOUBLE_RETURN";
        };

        En_under: En_under {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&caps_word &kp UNDER>;
            label = "EN_UNDER";
        };

        Rename_CA_CC: Rename_CA_CC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F2>,
                <&macro_wait_time 15>,
                <&kp LC(A)>,
                <&macro_wait_time 15>,
                <&kp LC(C)>;

            label = "RENAME_CA_CC";
        };

        Rename_CA: Rename_CA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&macro_wait_time 15>, <&kp LC(A)>;

            label = "RENAME_CA";
        };

        EC_doubleSpace: EC_doubleSpace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp LC(SPACE)>;
            label = "EC_DOUBLESPACE";
        };

        Escape_punctuation: Escape_punctuation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&caps_word &kp BACKSLASH>,
                <&macro_wait_time 15>,
                <&caps_word &sl 1>;

            label = "ESCAPE_PUNCTUATION";
        };

        Escape_letter: Escape_letter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(SPACE)>,
                <&macro_wait_time 15>,
                <&kp BACKSLASH &to 0>;

            label = "ESCAPE_LETTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp LC(Z)        &kp GRAVE      &kp LC(V)        &kp LC(C)          &kp LC(A)     &kp DELETE    &kp UP_ARROW     &kp HOME  &kp LEFT       &kp RIGHT           &kp BACKSPACE         &kp END    &kp C_PLAY_PAUSE
&kp ESCAPE       &kp Q          &kp W            &kp E              &kp R         &kp T         &kp DOWN_ARROW   &kp Y     &kp U          &kp I               &kp O                 &kp P      &kp SLASH
&mt LA(TAB) TAB  &kp A          &Llt 1 S         &Lmt LEFT_SHIFT D  &Llt 2 F      &kp G         &kp LEFT_ARROW   &kp H     &Rlt 3 J       &Rmt RIGHT_SHIFT K  &Rlt 1 L              &kp ENTER  &minus_caret
&kp COLON        &kp Z          &Lmt LEFT_ALT X  &Llt 5 C           &Lmt LCTRL V  &kp B         &kp RIGHT_ARROW  &kp N     &Rmt RCTRL M   &comma_Rlt 4 0      &dot_Rmt RIGHT_ALT 0  &kp SQT    &kp BACKSLASH
&kp C_MUTE       &kp PAGE_DOWN  &kp PAGE_UP      &kp LCTRL          &kp SPACE     &sl 5         &kp ENTER        &kp LGUI  &kp LC(SPACE)  &kp LC(END)         &kp UNDER             &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        Sym {
            bindings = <
&trans  &trans     &trans         &trans            &trans             &trans           &trans    &trans       &trans                &trans                 &trans         &trans             &trans
&trans  &kp GRAVE  &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &kp BSLH  &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &Pair_Quotes       &trans
&trans  &kp EXCL   &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &trans    &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &trans    &kp AT_SIGN  &kp COLON             &kp COMMA              &kp PERIOD     &kp SQT            &trans
&trans  &trans     &trans         &trans            &trans             &trans           &trans    &trans       &trans                &to 0                  &trans         &trans
            >;

            label = "符号层";
        };

        Nav {
            bindings = <
&trans  &trans  &trans     &trans     &trans  &trans    &trans  &sel_line  &kp LC(V)         &kp LC(C)          &trans             &trans      &trans
&trans  &trans  &kp LALT   &kp DEL    &trans  &trans    &trans  &kp PG_UP  &kp HOME          &kp UP             &kp END            &kp LC(F)   &trans
&trans  &trans  &kp LSHFT  &kp LCTRL  &trans  &trans    &trans  &kp PG_DN  &kp LEFT          &kp DOWN           &kp RIGHT          &trans      &trans
&trans  &trans  &trans     &trans     &trans  &trans    &trans  &kp LC(Z)  &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))  &kp K_APPLICATION  &kp INSERT  &trans
&trans  &trans  &trans     &trans     &trans  &trans    &trans  &trans     &trans            &to 0              &trans             &trans
            >;

            label = "导航层";
        };

        Num {
            bindings = <
&trans  &trans     &kp E   &kp COMMA  &kp PERCENT  &trans      &trans  &trans  &trans  &trans     &trans     &trans  &trans
&trans  &kp FSLH   &kp N9  &kp N8     &kp N7       &kp STAR    &trans  &trans  &trans  &kp DOT    &kp RALT   &trans  &trans
&trans  &kp MINUS  &kp N6  &kp N5     &kp N4       &kp N0      &trans  &trans  &trans  &kp RCTRL  &kp RSHFT  &trans  &trans
&trans  &kp X      &kp N3  &kp N2     &kp N1       &kp PLUS    &trans  &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans     &trans  &trans     &trans       &trans      &trans  &trans  &trans  &to 0      &trans     &trans
            >;

            label = "数字层";
        };

        Fkey {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                &trans  &trans  &trans         &trans  &trans     &trans  &trans
&trans  &trans   &kp F9  &kp F8  &kp F7  &kp F12               &trans  &trans  &trans         &trans  &trans     &trans  &trans
&trans  &kp F10  &kp F6  &kp F5  &kp F4  &kp LS(LC(LA(F8)))    &trans  &trans  &kp LS(LCTRL)  &trans  &kp LALT   &trans  &trans
&trans  &trans   &kp F3  &kp F2  &kp F1  &kp F11               &trans  &trans  &kp LCTRL      &trans  &kp LSHFT  &trans  &trans
&trans  &trans   &trans  &trans  &trans  &trans                &trans  &trans  &trans         &to 0   &trans     &trans
            >;

            label = "功能区";
        };

        WinApp {
            bindings = <
&trans          &tog 1          &tog 2          &tog 3          &tog 4          &trans           &trans  &trans             &trans          &trans          &trans          &trans             &trans
&trans          &kp LG(D)       &kp LA(LEFT)    &kp LA(RIGHT)   &kp F5          &Rename_CA       &trans  &kp C_VOLUME_UP    &kp LG(LC(N4))  &kp LG(LC(N5))  &kp LG(LC(N6))  &rgb_ug RGB_TOG    &rgb_ug RGB_EFF
&kp LEFT_ALT    &kp LG(LC(N1))  &kp LG(LC(N2))  &kp LG(LC(N3))  &kp LG(LC(N4))  &Rename_CA_CC    &trans  &kp C_VOLUME_DOWN  &kp LG(LC(N1))  &kp LG(LC(N2))  &kp LG(LC(N3))  &ext_power EP_OFF  &trans
&kp LEFT_SHIFT  &bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans           &trans  &kp C_MUTE         &kp LG(LC(N7))  &kp LG(LC(N8))  &kp LG(LC(N9))  &trans             &soft_off
&trans          &trans          &trans          &trans          &trans          &trans           &trans  &trans             &trans          &to 0           &trans          &trans
            >;

            label = "窗口功能";
        };

        Flash_Keypad {
            bindings = <
&trans  &trans  &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_9  &kp KP_NUMBER_8  &kp KP_NUMBER_7  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_6  &kp KP_NUMBER_5  &kp KP_NUMBER_4  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_3  &kp KP_NUMBER_2  &kp KP_NUMBER_1  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "快符层和keypad层";
        };
    };
};
