#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    num: num {
        compatible = "zmk,behavior-hold-tap";
        label = "NUM";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <130>;
    };

    shift_L: shift_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <120>;
    };

    shift_R: shift_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 2 3 4 5 53 54 55 56 57>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <120>;
    };

    symbol_L: symbol_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_L";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <120>;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51>;
    };

    symbol_R: symbol_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_R";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <120>;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 2 3 4 5>;
    };

    ctrl_L: ctrl_L {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    ctrl_R: ctrl_R {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    extra_enter: extra_enter {
        compatible = "zmk,behavior-hold-tap";
        label = "EXTRA_ENTER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        retro-tap;
    };

    windows_manager: windows_manager {
        compatible = "zmk,behavior-hold-tap";
        label = "WINDOWS_MANAGER";
        bindings = <&mo>, <&comma_question>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        require-prior-idle-ms = <140>;
        quick-tap-ms = <140>;
    };

    gui_L: gui_L {
        compatible = "zmk,behavior-hold-tap";
        label = "GUI_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
        hold-trigger-on-release;
    };

    gui_R: gui_R {
        compatible = "zmk,behavior-hold-tap";
        label = "GUI_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
    };

    comma_question: comma_question {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_QUESTION";
        bindings = <&kp COMMA>, <&kp QUESTION>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    dot_exclamation: dot_exclamation {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_EXCLAMATION";
        bindings = <&kp DOT>, <&kp EXCL>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    apostrophe_minus: apostrophe_minus {
        compatible = "zmk,behavior-mod-morph";
        label = "APOSTROPHE_MINUS";
        bindings = <&kp APOSTROPHE>, <&kp MINUS>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    slash_caret: slash_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "SLASH_CARET";
        bindings = <&kp SLASH>, <&kp CARET>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    alt_L: alt_L {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    alt_R: alt_R {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    win1: win1 {
        compatible = "zmk,behavior-tap-dance";
        label = "WIN1";
        #binding-cells = <0>;
        bindings = <&Owin1>, <&double_win1>, <&three_win1>, <&four_win1>;

        tapping-term-ms = <250>;
    };

    win2: win2 {
        compatible = "zmk,behavior-tap-dance";
        label = "WIN2";
        #binding-cells = <0>;
        bindings = <&Owin2>, <&double_win2>, <&three_win2>, <&four_win2>;

        tapping-term-ms = <250>;
    };

    win3: win3 {
        compatible = "zmk,behavior-tap-dance";
        label = "WIN3";
        #binding-cells = <0>;
        bindings = <&Owin3>, <&double_win3>, <&three_win3>;

        tapping-term-ms = <250>;
    };

    win4: win4 {
        compatible = "zmk,behavior-tap-dance";
        label = "WIN4";
        #binding-cells = <0>;
        bindings = <&Owin4>, <&double_win4>, <&three_win3>;

        tapping-term-ms = <250>;
    };

    win5: win5 {
        compatible = "zmk,behavior-tap-dance";
        label = "WIN5";
        #binding-cells = <0>;
        bindings = <&Owin5>, <&double_win5>, <&three_win5>;

        tapping-term-ms = <250>;
    };

    win6: win6 {
        compatible = "zmk,behavior-tap-dance";
        label = "WIN6";
        #binding-cells = <0>;
        bindings = <&Owin6>, <&double_win6>, <&three_win6>;

        tapping-term-ms = <250>;
    };

    nav: nav {
        compatible = "zmk,behavior-hold-tap";
        label = "NAV";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <130>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    macros {
        selSearch: selSearch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(C)>,
                <&macro_wait_time 40>,
                <&kp LC(F)>,
                <&macro_wait_time 60>,
                <&kp LC(V)>;

            label = "SELSEARCH";
        };

        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&macro_wait_time 30>, <&kp LS(END)>;

            label = "SELECT_LINE";
        };

        double_win1: double_win1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N1 &kp N1>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "DOUBLE_WIN1";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        three_win1: three_win1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N1 &kp N1 &kp N1>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "THREE_WIN1";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        four_win1: four_win1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N1 &kp N1 &kp N1 &kp N1>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "FOUR_WIN1";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        double_win2: double_win2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N2 &kp N2>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "DOUBLE_WIN2";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        three_win2: three_win2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N2 &kp N2 &kp N2>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "THREE_WIN2";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        four_win2: four_win2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N2 &kp N2 &kp N2 &kp N2>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "FOUR_WIN2";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        double_win3: double_win3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N3 &kp N3>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "DOUBLE_WIN3";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        three_win3: three_win3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N3 &kp N3 &kp N3>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "THREE_WIN3";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        double_win4: double_win4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N4 &kp N4>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "DOUBLE_WIN4";
            tap-ms = <20>;
            wait-ms = <20>;
        };

        double_win5: double_win5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N5 &kp N5>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "DOUBLE_WIN5";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        double_win6: double_win6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N6 &kp N6>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "WIN6";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        three_win4: three_win4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N4 &kp N4 &kp N4>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "THREE_WIN4";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        three_win5: three_win5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N5 &kp N5 &kp N5>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "THREE_WIN5";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        three_win6: three_win6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N6 &kp N6 &kp N6>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "WIN6";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        Owin1: Owin1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "OWIN1";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        Owin2: Owin2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "OWIN2";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        Owin3: Owin3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N3>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "OWIN3";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        Owin4: Owin4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "OWIN4";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        Owin5: Owin5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N5>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "OWIN5";
            wait-ms = <20>;
            tap-ms = <20>;
        };

        Owin6: Owin6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp N6>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "OWIN6";
            wait-ms = <20>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&kp LG(TAB)           &kp LC(A)           &kp LC(V)          &kp LC(C)              &kp LC(X)        &kp DELETE    &kp UP_ARROW     &kp HOME        &kp LEFT         &kp BACKSPACE           &kp RIGHT           &kp END             &kp CAPSLOCK
&none                 &kp R               &kp N              &kp Y                  &kp G            &kp Q         &kp DOWN_ARROW   &kp P           &kp C            &windows_manager 4 0    &dot_exclamation    &slash_caret        &kp LC(SPACE)
&kp TAB               &gui_L LEFT_GUI S   &symbol_L 1 L      &shift_L LEFT_SHIFT T  &num 2 D         &kp H         &kp LEFT_ARROW   &kp O           &nav 3 U         &shift_R RIGHT_SHIFT E  &symbol_R 1 I       &gui_R RIGHT_GUI A  &kp D
&extra_enter 5 ENTER  &kp Z               &alt_L LEFT_ALT V  &kp W                  &ctrl_L LCTRL M  &kp B         &kp RIGHT_ARROW  &kp X           &ctrl_R RCTRL K  &kp J                   &alt_R RIGHT_ALT F  &apostrophe_minus   &kp LEFT_WIN
&kp C_MUTE            &kp LS(LA(LC(F7)))  &kp F2             &kp LS(LA(LC(F8)))     &kp SPACE        &kp ESCAPE    &kp ENTER        &kp UNDERSCORE  &lt 6 ENTER      &kp BACKSLASH           &kp LEFT_ALT        &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        symbol {
            bindings = <
&none       &none            &none          &none             &none               &none            &mmv MOVE_UP     &none        &none                 &none                  &none              &none         &none
&none       &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS           &kp PIPE         &mmv MOVE_DOWN   &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR         &kp QUESTION  &none
&tog 1      &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL           &kp AMPERSAND    &mmv MOVE_LEFT   &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON      &kp PERIOD    &tog 1
&none       &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp PERCENT      &mmv MOVE_RIGHT  &kp AT_SIGN  &kp COLON             &kp COMMA              &kp DOUBLE_QUOTES  &kp SLASH     &none
&kp C_MUTE  &none            &none          &kp LC(LEFT_ALT)  &kp LA(LEFT_SHIFT)  &kp LS(LCTRL)    &mkp LCLK        &kp RCTRL    &kp RIGHT_SHIFT       &kp RIGHT_ALT          &none              &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
            label = "符号层";
        };

        num {
            bindings = <
&none  &none         &none             &none             &none   &none     &mmv MOVE_UP     &trans        &trans  &trans  &trans       &trans           &none
&none  &tog 2        &kp LC(LEFT_ALT)  &kp LEFT_ALT      &none   &none     &mmv MOVE_DOWN   &kp KP_MINUS  &kp N7  &kp N8  &kp N9       &kp KP_DIVIDE    &none
&none  &kp LEFT_WIN  &kp LEFT_SHIFT    &kp LEFT_CONTROL  &none   &none     &mmv MOVE_LEFT   &kp N0        &kp N4  &kp N5  &kp N6       &kp KP_MULTIPLY  &none
&none  &none         &kp DOT           &kp COMMA         &none   &none     &mmv MOVE_RIGHT  &kp KP_PLUS   &kp N1  &kp N2  &kp N3       &kp PERCENT      &none
&none  &none         &none             &trans            &trans  &trans    &mkp LCLK        &trans        &trans  &trans  &kp PERCENT  &kp LS(X)
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "数字层";
        };

        nav {
            bindings = <
&none  &none         &none              &none             &none              &none            &none  &trans  &trans  &trans            &trans             &trans         &none
&none  &selSearch    &kp HOME           &kp UP_ARROW      &kp END            &kp PAGE_UP      &none  &none   &none   &kp RIGHT_ALT     &kp LC(RIGHT_ALT)  &tog 3         &none
&none  &kp DELETE    &kp LEFT           &kp DOWN          &kp RIGHT          &kp PAGE_DOWN    &none  &none   &none   &kp LEFT_CONTROL  &kp LEFT_SHIFT     &kp RIGHT_WIN  &none
&none  &select_line  &kp K_APPLICATION  &kp LS(LC(LEFT))  &kp LS(LC(RIGHT))  &kp LC(Z)        &none  &none   &none   &none             &none              &none          &none
&none  &none         &none              &trans            &trans             &trans           &none  &trans  &trans  &trans            &none              &none
            >;

            label = "方向键层";
        };

        windows_manager_Others {
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &none  &none   &none        &none   &none            &none   &none
&bt BT_CLR         &kp C_BRI_UP     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &kp LG(E)       &none  &none   &kp LA(TAB)  &none   &kp LS(LA(TAB))  &tog 4  &none
&ext_power EP_OFF  &kp C_BRI_DN     &win3              &win2            &win1         &kp LG(D)       &none  &none   &none        &none   &none            &none   &none
&rgb_ug RGB_EFF    &rgb_ug RGB_TOG  &win6              &win5            &win4         &kp LG(X)       &none  &none   &none        &none   &none            &none   &none
&none              &none            &none              &trans           &trans        &trans          &none  &trans  &trans       &trans  &none            &none
            >;
        };

        applic_mouse {
            bindings = <
&none  &none    &none    &none    &none    &none    &none  &none      &none           &none           &none            &none   &to 0
&none  &kp F13  &kp F14  &kp F15  &kp F16  &none    &none  &mkp MB5   &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none   &none
&none  &kp F17  &kp F18  &kp F19  &kp F20  &none    &none  &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &to 0
&none  &kp F21  &kp F22  &kp F23  &kp F24  &none    &none  &none      &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none   &none
&none  &none    &none    &none    &none    &none    &none  &mkp RCLK  &mkp LCLK       &mkp MCLK       &soft_off        &trans
            >;

            label = "额外F区和鼠标模拟";
        };

        Fkey {
            bindings = <
&none  &none    &none    &none    &none   &none    &none  &none  &none             &none             &none             &none          &none
&none  &kp F12  &kp F11  &kp F10  &kp F9  &none    &none  &none  &kp PAGE_UP       &kp RIGHT_ALT     &kp LC(LEFT_ALT)  &tog 6         &none
&none  &kp F8   &kp F7   &kp F6   &kp F5  &none    &none  &none  &kp PAGE_DOWN     &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp RIGHT_WIN  &none
&none  &kp F4   &kp F3   &kp F2   &kp F1  &none    &none  &none  &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp LA(LEFT_ALT)  &none          &none
&none  &none    &none    &none    &none   &none    &none  &none  &none             &none             &none             &none
            >;
        };
    };
};
