#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    nav: nav {
        compatible = "zmk,behavior-hold-tap";
        label = "NAV";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    num: num {
        compatible = "zmk,behavior-hold-tap";
        label = "NUM";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    shift_L: shift_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <120>;
    };

    shift_R: shift_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 2 3 4 5 53 54 55 56 57>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <120>;
    };

    symbol_L: symbol_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_L";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    symbol_R: symbol_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_R";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    ctrl_L: ctrl_L {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    ctrl_R: ctrl_R {
        compatible = "zmk,behavior-hold-tap";
        label = "CTRL_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    extra_enter: extra_enter {
        compatible = "zmk,behavior-hold-tap";
        label = "EXTRA_ENTER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        retro-tap;
    };

    shiftAlt_L: shiftAlt_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFTALT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        require-prior-idle-ms = <140>;
        quick-tap-ms = <140>;
    };

    shiftAlt_R: shiftAlt_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFTALT_R";
        bindings = <&kp>, <&comma_question>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        require-prior-idle-ms = <140>;
        quick-tap-ms = <140>;
    };

    windows_manager: windows_manager {
        compatible = "zmk,behavior-hold-tap";
        label = "WINDOWS_MANAGER";
        bindings = <&mo>, <&dot_exclamation>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        require-prior-idle-ms = <140>;
        quick-tap-ms = <140>;
    };

    gui_L: gui_L {
        compatible = "zmk,behavior-hold-tap";
        label = "GUI_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
        hold-trigger-on-release;
    };

    gui_R: gui_R {
        compatible = "zmk,behavior-hold-tap";
        label = "GUI_R";
        bindings = <&kp>, <&slash_caret>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
    };

    underscore_LAlt: underscore_LAlt {
        compatible = "zmk,behavior-mod-morph";
        label = "UNDERSCORE_LALT";
        bindings = <&kp UNDER>, <&kp LEFT_ALT>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    comma_question: comma_question {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_QUESTION";
        bindings = <&kp COMMA>, <&kp QUESTION>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    dot_exclamation: dot_exclamation {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_EXCLAMATION";
        bindings = <&kp DOT>, <&kp EXCL>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    minus_apostrophe: minus_apostrophe {
        compatible = "zmk,behavior-mod-morph";
        label = "MINUS_APOSTROPHE";
        bindings = <&kp MINUS>, <&kp APOSTROPHE>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    slash_caret: slash_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "SLASH_CARET";
        bindings = <&kp SLASH>, <&kp CARET>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    alt_L: alt_L {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
        hold-trigger-on-release;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    alt_R: alt_R {
        compatible = "zmk,behavior-hold-tap";
        label = "ALT_R";
        bindings = <&kp>, <&minus_apostrophe>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        quick-tap-ms = <140>;
        require-prior-idle-ms = <140>;
    };

    td_ctrlGrave: td_ctrlGrave {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_CTRLGRAVE";
        #binding-cells = <0>;
        bindings = <&kp LC(GRAVE)>, <&kp LC(LS(GRAVE))>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <53 54>;
            layers = <0>;
        };

        mo6 {
            bindings = <&mo 6>;
            key-positions = <2 3>;
            slow-release;
            layers = <0 6>;
        };
    };

    macros {
        selSearch: selSearch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(C)>,
                <&macro_wait_time 40>,
                <&kp LC(F)>,
                <&macro_wait_time 60>,
                <&kp LC(V)>;

            label = "SELSEARCH";
        };

        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&macro_wait_time 30>, <&kp LS(END)>;

            label = "SELECT_LINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&kp LG(TAB)           &kp LC(Z)          &kp LC(V)      &kp LC(C)                     &kp LC(X)        &kp LS(LA(LC(F7)))    &kp UP_ARROW     &kp HOME          &kp LEFT         &kp BACKSPACE                      &kp RIGHT                  &kp END             &kp CAPSLOCK
&kp LC(A)             &kp Q              &kp W          &kp E                         &kp R            &kp T                 &kp DOWN_ARROW   &kp Y             &kp U            &kp I                              &kp O                      &kp P               &key_repeat
&kp TAB               &alt_L LEFT_ALT A  &symbol_L 1 S  &shift_L LEFT_SHIFT D         &num 2 F         &kp G                 &kp LEFT_ARROW   &kp H             &nav 3 J         &shift_R RIGHT_SHIFT K             &symbol_R 1 L              &alt_R RIGHT_ALT 0  &kp BSLH
&extra_enter 6 ENTER  &gui_L LEFT_GUI Z  &kp X          &shiftAlt_L LA(LEFT_SHIFT) C  &ctrl_L LCTRL V  &kp B                 &kp RIGHT_ARROW  &kp N             &ctrl_R RCTRL M  &shiftAlt_R LA(RIGHT_SHIFT) COMMA  &windows_manager 4 PERIOD  &gui_R RIGHT_GUI 0  &kp LEFT_WIN
&kp C_MUTE            &kp DELETE         &kp F2         &kp LS(LA(LC(F8)))            &kp SPACE        &kp ESCAPE            &kp ENTER        &underscore_LAlt  &lt 5 ENTER      &kp LA(LEFT_SHIFT)                 &none                      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        symbol {
            bindings = <
&none          &none            &none          &none             &none              &none            &mmv MOVE_UP     &none        &none                 &none                  &none              &none         &none
&none          &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &mmv MOVE_DOWN   &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR         &kp QUESTION  &none
&td_ctrlGrave  &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND    &mmv MOVE_LEFT   &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON      &kp PERIOD    &none
&none          &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &mmv MOVE_RIGHT  &kp AT_SIGN  &kp COLON             &kp COMMA              &kp DOUBLE_QUOTES  &kp SLASH     &none
&kp C_MUTE     &none            &none          &trans            &trans             &trans           &mkp LCLK        &trans       &trans                &trans                 &none              &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
            label = "符号层";
        };

        num {
            bindings = <
&none  &none     &none               &none         &none   &none     &mmv MOVE_UP     &none         &none   &kp BACKSPACE  &none        &none            &none
&none  &none     &kp LA(LEFT_SHIFT)  &kp LEFT_ALT  &none   &none     &mmv MOVE_DOWN   &kp KP_MINUS  &kp N7  &kp N8         &kp N9       &kp KP_DIVIDE    &none
&none  &to 2     &kp LCTRL           &kp LSHFT     &none   &none     &mmv MOVE_LEFT   &kp N0        &kp N4  &kp N5         &kp N6       &kp KP_MULTIPLY  &to 0
&none  &kp LGUI  &kp DOT             &kp COMMA     &none   &none     &mmv MOVE_RIGHT  &kp KP_PLUS   &kp N1  &kp N2         &kp N3       &kp KP_EQUAL     &none
&none  &none     &none               &trans        &trans  &trans    &mkp LCLK        &trans        &trans  &trans         &kp PERCENT  &kp X
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "数字层";
        };

        nav {
            bindings = <
&none  &none         &none              &none             &none              &none            &none  &none   &none   &kp BACKSPACE  &none              &none     &none
&none  &selSearch    &kp HOME           &kp UP_ARROW      &kp END            &kp PAGE_UP      &none  &none   &none   &kp RIGHT_ALT  &kp LS(RIGHT_ALT)  &none     &none
&none  &kp DELETE    &kp LEFT           &kp DOWN          &kp RIGHT          &kp PAGE_DOWN    &none  &none   &none   &kp LSHFT      &kp RCTRL          &to 3     &to 0
&none  &select_line  &kp K_APPLICATION  &kp LS(LC(LEFT))  &kp LS(LC(RIGHT))  &kp LC(Z)        &none  &none   &none   &none          &none              &kp RGUI  &none
&none  &none         &none              &trans            &trans             &trans           &none  &trans  &trans  &trans         &none              &none
            >;

            label = "方向键层";
        };

        windows_manager_Others {
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &none  &none   &none            &none        &none  &none  &none
&bt BT_CLR         &kp C_BRI_UP     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &kp LG(E)       &none  &none   &none            &none        &none  &none  &none
&ext_power EP_OFF  &kp C_BRI_DN     &kp LG(N6)         &kp LG(N5)       &kp LG(N4)    &kp LG(D)       &none  &none   &none            &none        &none  &none  &to 0
&rgb_ug RGB_EFF    &rgb_ug RGB_TOG  &kp LG(N3)         &kp LG(N2)       &kp LG(N1)    &kp LG(X)       &none  &none   &kp LA(LS(TAB))  &kp LA(TAB)  &none  &to 4  &none
&none              &none            &none              &trans           &trans        &trans          &none  &trans  &trans           &trans       &none  &none
            >;
        };

        Fkey {
            bindings = <
&none  &none    &none    &none    &none   &none    &none  &none  &none           &none            &none             &none  &none
&none  &kp F12  &kp F11  &kp F10  &kp F9  &none    &none  &none  &kp PAGE_UP     &kp RIGHT_ALT    &kp LS(LEFT_ALT)  &none  &none
&none  &kp F8   &kp F7   &kp F6   &kp F5  &none    &none  &none  &kp PAGE_DOWN   &kp RIGHT_SHIFT  &kp RCTRL         &to 5  &to 0
&none  &kp F4   &kp F3   &kp F2   &kp F1  &none    &none  &none  &kp LEFT_SHIFT  &kp RCTRL        &kp LA(LEFT_ALT)  &none  &none
&none  &none    &none    &none    &none   &none    &none  &none  &none           &none            &none             &none
            >;
        };

        applic_mouse {
            bindings = <
&none  &none    &none    &none    &none    &none    &none  &none      &none           &none           &none            &none   &to 0
&none  &kp F13  &kp F14  &kp F15  &kp F16  &none    &none  &mkp MB5   &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none   &none
&none  &kp F17  &kp F18  &kp F19  &kp F20  &none    &none  &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &to 0
&none  &kp F21  &kp F22  &kp F23  &kp F24  &none    &none  &none      &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none   &none
&none  &none    &none    &none    &none    &none    &none  &mkp RCLK  &mkp LCLK       &mkp MCLK       &soft_off        &trans
            >;

            label = "额外F区和鼠标模拟";
        };
    };
};
