#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    dot_exclamation: dot_exclamation {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_EXCLAMATION";
        bindings = <&kp DOT>, <&kp EXCLAMATION>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    comma_question: comma_question {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_QUESTION";
        bindings = <&kp COMMA>, <&kp QUESTION>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    minus_caret: minus_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "MINUS_CARET";
        bindings = <&kp MINUS>, <&kp CARET>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    Llt: Llt {
        compatible = "zmk,behavior-hold-tap";
        label = "LLT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
    };

    Rlt: Rlt {
        compatible = "zmk,behavior-hold-tap";
        label = "RLT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 59 0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 2 3 4 5 60 61 62 63>;
    };

    Lmt: Lmt {
        compatible = "zmk,behavior-hold-tap";
        label = "LMT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59>;
    };

    Rmt: Rmt {
        compatible = "zmk,behavior-hold-tap";
        label = "RMT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <53 54 55 56 57 59 0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 2 3 4 5 60 61 62 63>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&kp LG(TAB)     &kp F5      &kp F2        &kp F6  &kp F11    &kp F12             &kp UP_ARROW     &kp CAPSLOCK  &kp BACKSPACE  &kp BACKSPACE  &kp BACKSPACE       &kp BACKSPACE  &sl 0
&kp TAB         &kp Q       &kp W         &kp E   &kp R      &kp T               &kp DOWN_ARROW   &kp Y         &kp U          &kp I          &kp O               &kp P          &kp BSLH
&kp LEFT_SHIFT  &kp A       &kp S         &kp D   &kp F      &kp G               &kp LEFT_ARROW   &kp H         &kp J          &kp K          &kp L               &kp SEMI       &kp RIGHT_SHIFT
&kp LEFT_ALT    &kp Z       &kp X         &kp C   &kp V      &kp B               &kp RIGHT_ARROW  &kp N         &kp M          &kp COMMA      &kp DOT             &kp FSLH       &kp RIGHT_ALT
&kp C_MUTE      &kp DELETE  &kp LEFT_GUI  &none   &kp SPACE  &kp LEFT_CONTROL    &kp ENTER        &kp LGUI      &kp SPACE      &mo 0          &kp LS(LA(LC(F8)))  &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        Num {
            bindings = <
&trans  &trans     &kp E   &kp COMMA  &kp PERCENT  &trans      &trans  &trans  &trans  &trans     &trans     &trans  &trans
&trans  &kp FSLH   &kp N7  &kp N8     &kp N9       &kp STAR    &trans  &trans  &trans  &kp DOT    &kp RALT   &trans  &trans
&trans  &kp MINUS  &kp N4  &kp N5     &kp N6       &kp N0      &trans  &trans  &trans  &kp RCTRL  &kp RSHFT  &trans  &trans
&trans  &kp X      &kp N1  &kp N2     &kp N3       &kp PLUS    &trans  &trans  &trans  &trans     &trans     &trans  &trans
&trans  &trans     &trans  &trans     &trans       &trans      &trans  &trans  &trans  &trans     &trans     &trans
            >;

            label = "数字层";
        };
    };
};
