#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    nav: nav {
        compatible = "zmk,behavior-hold-tap";
        label = "NAV";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44>;
        hold-trigger-on-release;
    };

    num: num {
        compatible = "zmk,behavior-hold-tap";
        label = "NUM";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51>;
        hold-trigger-on-release;
    };

    shift_L: shift_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        hold-while-undecided;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51>;
        hold-trigger-on-release;
    };

    shift_R: shift_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SHIFT_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "balanced";
        hold-while-undecided;
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 2 3 4 5>;
    };

    symbol_L: symbol_L {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_L";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 9 10>;
    };

    symbol_R: symbol_R {
        compatible = "zmk,behavior-hold-tap";
        label = "SYMBOL_R";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <220>;
        flavor = "balanced";
        retro-tap;
        hold-trigger-key-positions = <0 1 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 2 3 4 5>;
        hold-trigger-on-release;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <53 54>;
            layers = <0>;
        };

        mo6 {
            bindings = <&mo 6>;
            key-positions = <2 3>;
            slow-release;
            layers = <0 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&kp LG(TAB)     &kp F5      &kp F2         &kp F6                 &kp F11   &kp F12             &kp UP_ARROW     &kp CAPSLOCK  &kp BACKSPACE  &kp BACKSPACE           &kp BACKSPACE       &kp BACKSPACE  &sl 6
&kp TAB         &kp Q       &kp W          &kp E                  &kp R     &kp T               &kp DOWN_ARROW   &kp Y         &kp U          &kp I                   &kp O               &kp P          &kp BSLH
&kp LEFT_SHIFT  &kp A       &symbol_L 1 S  &shift_L LEFT_SHIFT D  &num 2 F  &kp G               &kp LEFT_ARROW   &kp H         &nav 3 J       &shift_R RIGHT_SHIFT K  &symbol_R 1 L       &kp SEMI       &kp RIGHT_SHIFT
&kp LEFT_ALT    &kp Z       &kp X          &kp C                  &kp V     &kp B               &kp RIGHT_ARROW  &kp N         &kp M          &kp COMMA               &kp DOT             &kp FSLH       &kp RIGHT_ALT
&kp C_MUTE      &kp DELETE  &kp LEFT_GUI   &none                  &none     &kp LEFT_CONTROL    &kp ENTER        &mo 3         &none          &mo 4                   &kp LS(LA(LC(F8)))  &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "默认层";
        };

        symbol {
            bindings = <
&trans      &trans           &trans          &trans            &trans             &trans               &mmv MOVE_UP     &trans         &trans            &trans                &trans                 &trans        &trans
&none       &kp DOLLAR       &kp AT          &kp HASH          &kp EXCLAMATION    &kp PERCENT          &mmv MOVE_DOWN   &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET     &trans
&kp TILDE   &kp RIGHT_BRACE  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET    &mmv MOVE_LEFT   &kp LG(TAB)    &kp LEFT_CONTROL  &kp LEFT_SHIFT        &kp LEFT_ALT           &kp LEFT_GUI  &trans
&none       &kp PLUS         &kp EQUAL       &kp UNDERSCORE    &kp MINUS          &kp SINGLE_QUOTE     &mmv MOVE_RIGHT  &none          &none             &none                 &none                  &none         &trans
&kp C_MUTE  &trans           &trans          &trans            &trans             &trans               &mkp LCLK        &trans         &trans            &trans                &trans                 &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
            label = "符号层";
        };

        num {
            bindings = <
&trans  &none          &none            &none         &none        &trans    &mmv MOVE_UP     &trans        &trans  &trans  &trans  &trans      &trans
&trans  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_PLUS  &trans    &mmv MOVE_DOWN   &kp KP_COMMA  &kp N7  &kp N8  &kp N9  &none       &trans
&trans  &kp LGUI       &kp LALT         &kp LSHFT     &kp LCTRL    &trans    &mmv MOVE_LEFT   &kp N0        &kp N4  &kp N5  &kp N6  &kp KP_DOT  &trans
&trans  &none          &none            &none         &none        &none     &mmv MOVE_RIGHT  &kp KP_EQUAL  &kp N1  &kp N2  &kp N3  &none       &trans
&trans  &trans         &trans           &trans        &trans       &trans    &mkp LCLK        &trans        &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "数字层";
        };

        nav {
            bindings = <
&trans  &trans        &trans         &trans        &trans       &trans           &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &none         &kp HOME       &kp UP_ARROW  &kp END      &none            &trans  &none   &none      &none      &none     &none     &trans
&trans  &kp LC(LEFT)  &kp LEFT       &kp DOWN      &kp RIGHT    &kp LC(RIGHT)    &trans  &none   &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI  &trans
&trans  &none         &kp PAGE_DOWN  &none         &kp PAGE_UP  &none            &trans  &none   &none      &none      &none     &none     &trans
&trans  &trans        &trans         &trans        &trans       &trans           &trans  &trans  &trans     &trans     &trans    &trans
            >;

            label = "方向键层";
        };

        media_nav_settings {
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0          &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3        &bt BT_SEL 4    &trans  &trans  &trans          &trans        &trans     &trans      &trans
&bt BT_CLR         &kp C_BRIGHTNESS_INC  &kp C_PREV         &kp C_NEXT       &kp C_PLAY_PAUSE    &kp LG(R)       &trans  &trans  &trans          &kp UP_ARROW  &trans     &trans      &trans
&ext_power EP_OFF  &kp C_BRI_DN          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE          &kp LG(E)       &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp C_MUTE  &trans
&trans             &rgb_ug RGB_EFF       &rgb_ug RGB_TOG    &kp C_REWIND     &kp C_FAST_FORWARD  &kp LG(X)       &trans  &trans  &trans          &trans        &trans     &trans      &trans
&trans             &trans                &trans             &trans           &trans              &trans          &trans  &trans  &trans          &trans        &trans     &trans
            >;

            label = "媒体键和键盘设置键";
        };

        F_key {
            bindings = <
&none  &none         &none         &none           &none      &none    &none  &none            &none   &none    &none    &none    &none
&none  &none         &none         &none           &none      &none    &none  &kp INS          &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &none    &none  &kp PRINTSCREEN  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &none         &none         &none           &none      &none    &none  &kp SCROLLLOCK   &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &none         &none         &none           &none      &none    &none  &none            &none   &none    &none    &none
            >;

            label = "F区和功能键";
        };

        applic_mouse {
            bindings = <
&none  &none    &none    &none    &none    &none    &none  &none      &none           &none           &none            &none   &to 0
&none  &kp F13  &kp F14  &kp F15  &kp F16  &none    &none  &mkp MB5   &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none   &none
&none  &kp F17  &kp F18  &kp F19  &kp F20  &none    &none  &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &none
&none  &kp F21  &kp F22  &kp F23  &kp F24  &none    &none  &none      &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none   &none
&none  &none    &none    &none    &none    &none    &none  &mkp RCLK  &mkp LCLK       &mkp MCLK       &soft_off        &trans
            >;

            label = "额外F区和鼠标模拟";
        };
    };
};
